<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CTStateListViewController" storyboardIdentifier="CTStateListViewController" id="BYZ-38-t0r" customClass="CTStateListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-5Y-FWy">
                                <rect key="frame" x="24" y="100" width="327" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0WF-bT-G1v">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择协议状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-HU-6i2">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13441315293312073" green="0.70407217741012573" blue="0.28473949432373047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tZR-HU-6i2" secondAttribute="bottom" id="Bjw-hR-5mG"/>
                                        <constraint firstAttribute="trailing" secondItem="tZR-HU-6i2" secondAttribute="trailing" id="RIT-bw-OdX"/>
                                        <constraint firstItem="tZR-HU-6i2" firstAttribute="leading" secondItem="0WF-bT-G1v" secondAttribute="leading" id="dEg-Ep-eyg"/>
                                        <constraint firstItem="tZR-HU-6i2" firstAttribute="top" secondItem="0WF-bT-G1v" secondAttribute="top" id="v7q-dg-b40"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9oN-td-KLq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PfZ-JV-oJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5S-5Y-FWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="O6e-pj-8lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5S-5Y-FWy" secondAttribute="bottom" constant="80" id="QhJ-fa-wJe"/>
                            <constraint firstItem="y5S-5Y-FWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iV0-Pe-0ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5S-5Y-FWy" secondAttribute="trailing" constant="24" id="ibd-K7-8LE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y5S-5Y-FWy" id="zLp-Dz-4eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
